---
# tasks file for sap-preconfigure

- name: include os specific vars
  include_vars: '{{ item }}'
  with_first_found:
    - '{{ ansible_distribution }}_{{ ansible_distribution_version }}.yml'
    - '{{ ansible_distribution }}_{{ ansible_distribution_major_version }}.yml'
    - '{{ ansible_os_family }}.yml'

- import_tasks: gcp.yml
  when: ansible_os_family == 'Suse'

- import_tasks: os.yml
