# Copyright 2021 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

- name: create temporary fstab
  tempfile:
    state: file
  register: nfs_client_temp_fstab
  when: nfs_client_temporary_mount | bool

- name: define fstab file
  set_fact:
    nfs_client_fstab: '{{ nfs_client_temp_fstab.path }}'
  when: nfs_client_temporary_mount | bool

- name: ensure mount points exist
  file:
    path: '{{ item }}'
    state: directory
  loop: '{{ nfs_client_mounts.values() | list }}'

- name: mount and persist nfs filesystems
  mount:
    path: '{{ item.value }}'
    fstype: nfs
    src: '{{ item.key }}'
    opts: '{{ nfs_client_opts | join(",") }}'
    fstab: '{{ nfs_client_fstab }}'
    state: mounted
  with_dict: '{{ nfs_client_mounts }}'
