# From Ansible Galaxy 'Community Roles'
#- name: redhat_sap.sap_rhsm
- name: redhat_sap.sap_hostagent
- name: redhat_sap.sap_hana_deployment

# From upstream 'RHEL System Roles'
- src: https://github.com/linux-system-roles/sap-preconfigure.git
- src: https://github.com/linux-system-roles/sap-hana-preconfigure.git
- src: https://github.com/linux-system-roles/storage.git