---
- hosts: sap_hosts
  roles:
    - { role: storage }
    - { role: redhat_sap.sap_hostagent }
    - { role: sap-preconfigure }

- hosts: hana
  roles:
    - { role: redhat_sap.sap_hana_deployment }
