# This file lives here because AWX will not look
# for it in any directories except the project root.
[defaults]
host_key_checking = false
roles_path = ./ansible/roles
allow_world_readable_tmpfiles=true
callback_whitelist = ansible.posix.profile_tasks
any_errors_fatal = true
