- name: SAP NW deploy
  hosts: 127.0.0.1
  connection: local
  roles:
  - role: forminator
    vars:
      sap_tf_project_path: './tf'
      sap_state: '{{ state | default("present") }}'
      sap_tf_variables:
        project_id: '{{ sap_project_id }}'
        ascs_instance_name: '{{ sap_ascs_instance_name }}'
        ers_instance_name: '{{ sap_ers_instance_name }}'
        pas_instance_name: '{{ sap_pas_instance_name }}'
        ascs_zone: '{{ sap_ascs_zone }}'
        ers_zone: '{{ sap_ers_zone }}'
        pas_zone: '{{ sap_pas_zone }}'
        ascs_health_check_port: '{{ sap_nw_ascs_health_check_port | default("6666") }}'
        ers_health_check_port: '{{ sap_nw_ers_health_check_port | default("6667") }}'
        region: '{{ sap_region }}'
        instance_type: '{{ sap_nw_instance_type }}'
        source_image_family: '{{ sap_source_image_family }}'
        source_image_project: '{{ sap_source_image_project }}'
        network: '{{ sap_network }}'
        subnetwork_project: '{{ sap_subnetwork_project_id }}'
        boot_disk_size: '{{ sap_nw_boot_disk_size | default(30) }}'
        usr_sap_size: '{{ sap_nw_usrsap_disk_size | default(90) }}'
        swap_size: '{{ sap_nw_swap_disk_size | default(28) }}'
        service_account_email: '{{ sap_nw_service_account_email }}'
        subnetwork: '{{ sap_subnetwork }}'
        gce_ssh_user: '{{ sap_ssh_user }}'
        gce_ssh_pub_key_file: '{{ sap_ssh_pub_key }}'
    tags: [nw, ascs, ers, pas]

- name: SAP NW configure
  hosts: nodes
  become: yes
  become_user: root  
  roles:
  - role: netweaver-ha
    vars:
      sap_nw_ascs_ilb_ip: '{{ terraform.outputs.ascs_ilb_ip.value }}'
      sap_nw_ascs_vip: '{{ terraform.outputs.ascs_ilb_ip.value }}'
      sap_nw_ers_ilb_ip: '{{ terraform.outputs.ers_ilb_ip.value }}'
      sap_nw_ers_vip: '{{ terraform.outputs.ers_ilb_ip.value }}'
      sap_nw_ascs_instance_name: '{{ terraform.outputs.ascs_instance_name.value }}'
      sap_nw_ers_instance_name: '{{ terraform.outputs.ers_instance_name.value }}'
      sap_nw_ci_virtual_host: '{{ terraform.outputs.pas_instance_name.value }}'
      sap_nw_ers_private_ip: '{{ terraform.outputs.ers_instance_ip.value }}'
      sap_nw_ascs_private_ip: '{{ terraform.outputs.ascs_instance_ip.value }}'
      sap_nw_usrsap_disk_size: '{{ terraform.outputs.usr_sap_size.value - 1 }}'
      sap_nw_swap_disk_size: '{{ terraform.outputs.swap_size.value - 1 }}'
      sap_nw_ascs_health_check_port: '{{ terraform.outputs.ascs_health_check_port.value }}'
      sap_nw_ers_health_check_port: '{{ terraform.outputs.ers_health_check_port.value }}'
    tags: [nw, ascs, ers]

- name: SAP NW configure
  hosts: pas
  become: yes
  become_user: root
  roles:
  - role: netweaver-ha
    vars:
      sap_nw_pas_instance_name: '{{ terraform.outputs.pas_instance_name.value }}'
      sap_nw_ascs_ilb_ip: '{{ terraform.outputs.ascs_ilb_ip.value }}'
      sap_nw_ascs_vip: '{{ terraform.outputs.ascs_ilb_ip.value }}'
      sap_nw_ers_ilb_ip: '{{ terraform.outputs.ers_ilb_ip.value }}'
      sap_nw_ers_vip: '{{ terraform.outputs.ers_ilb_ip.value }}'
      sap_nw_ci_virtual_host: '{{ terraform.outputs.pas_instance_name.value }}'
      sap_nw_usrsap_disk_size: '{{ terraform.outputs.usr_sap_size.value - 1 }}'
      sap_nw_swap_disk_size: '{{ terraform.outputs.swap_size.value - 1 }}'
    tags: [nw, pas]
