---
sap_hana_password: ''
sap_hana_db_system_password: '{{ sap_hana_password }}'
sap_hana_sidadm_password: '{{ sap_hana_password }}'
sap_hana_user: '{{ sap_hana_sid | lower }}adm'

sap_nw_ascs_instance_number: "01"
sap_nw_pas_instance_number: "02"
sap_nw_install_files_dest: /sapmnt/Software
sap_nw_kernel_files: /sapmnt/Software/Kernel_Files
sap_nw_rdbms_files: /sapmnt/Software/HANA_CLIENT
sap_nw_sapmnt_disk_size: 50
sap_nw_swap_disk_size: 28
sap_nw_usrsap_disk_size: 50

sap_nw_product: 'NetWeaver'
sap_nw_product_version: '750'
sap_product_and_version: '{{ sap_nw_product }}/{{ sap_nw_product_version }}'
# sap_nw_product and sap_nw_product_version must be set to one of the <product>/<version> combos in sap_product_vars.
sap_product_vars:
  'NetWeaver/750':
    onehost_product_id: 'NW_ABAP_OneHost:NW750.HDB.ABAP'
    swpm_path: /sapmnt/Software/SWPM1.0
    load_files: /sapmnt/Software/NW75
    install_files: [HANA_CLIENT, Kernel_Files, NW75, SWPM1.0]
  'NetWeaver/751':
    onehost_product_id: 'NW_ABAP_OneHost:NW751.HDB.ABAP'
    swpm_path: /sapmnt/Software/SWPM1.0
    load_files: /sapmnt/Software/NW75
    install_files: [HANA_CLIENT, Kernel_Files, NW75, SWPM1.0]
  'NetWeaver/752':
    onehost_product_id: 'NW_ABAP_OneHost:NW752.HDB.ABAP'
    swpm_path: /sapmnt/Software/SWPM1.0
    load_files: /sapmnt/Software/NW75
    install_files: [HANA_CLIENT, Kernel_Files, NW75, SWPM1.0]
  'S4HANA/1709':
    onehost_product_id: 'NW_ABAP_OneHost:S4HANA1709.CORE.HDB.ABAP'
    swpm_path: /sapmnt/Software/SWPM1.0
    load_files: /sapmnt/Software/S4HANA_Export
    install_files: [HANA_CLIENT, Kernel_Files, S4HANA_Export, SWPM1.0]
  'S4HANA/1809':
    onehost_product_id: 'NW_ABAP_OneHost:S4HANA1809.CORE.HDB.ABAP'
    swpm_path: /sapmnt/Software/SWPM2.0
    load_files: /sapmnt/Software/Kernel_Files
    install_files: [Kernel_Files, SWPM2.0]
