---
- block:
  - name: create enqueue replication server 1
    command: >-
      pcs resource create rsc_{{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }} SAPInstance
      InstanceName={{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }}_{{ sap_ascs_virtual_host }}
      START_PROFILE=/sapmnt/{{ sap_nw_sid }}/profile/{{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }}_{{ sap_ascs_virtual_host }}
      AUTOMATIC_RECOVER=false
      meta resource-stickiness=5000 migration-threshold=1
    register: pcs_command_status
    changed_when: pcs_command_status.rc == 0
    failed_when: pcs_command_status.rc != 0 and 'already exists' not in pcs_command_status.stderr

  - name: create enqueue replication server 2
    command: >-
      pcs resource create rsc_{{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }} SAPInstance
      InstanceName={{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }}_{{ sap_ascs_virtual_host }}
      START_PROFILE=/sapmnt/{{ sap_nw_sid }}/profile/{{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }}_{{ sap_ascs_virtual_host }}
      AUTOMATIC_RECOVER=false
      meta resource-stickiness=5000
    register: pcs_command_status
    changed_when: pcs_command_status.rc == 0
    failed_when: pcs_command_status.rc != 0 and 'already exists' not in pcs_command_status.stderr

  - name: create ers resource
    command: >-
      pcs resource create rsc_{{ sap_nw_sid }}_ERS{{ sap_ers_instance_number }} SAPInstance
      InstanceName={{ sap_nw_sid }}_ERS{{ sap_ers_instance_number }}_{{ sap_ers_virtual_host }}
      START_PROFILE=/sapmnt/{{ sap_nw_sid }}/profile/{{ sap_nw_sid }}_ERS{{ sap_ers_instance_number }}_{{ sap_ers_virtual_host }}
      AUTOMATIC_RECOVER=false IS_ERS=true
    register: pcs_command_status
    changed_when: pcs_command_status.rc == 0
    failed_when: pcs_command_status.rc != 0 and 'already exists' not in pcs_command_status.stderr

  - name: create colocation constraint
    command: |
      pcs constraint colocation add g-ers with g-ascs -5000
    register: pcs_command_status
    changed_when: pcs_command_status.rc == 0
    failed_when: pcs_command_status.rc != 0 and 'already exists' not in pcs_command_status.stderr

  - name: create optional colocation constraint order
    command: |
      pcs constraint order start g-ascs then start g-ers symmetrical=false kind=Optional
    register: pcs_command_status
    changed_when: pcs_command_status.rc == 0
    failed_when: pcs_command_status.rc != 0 and 'already exists' not in pcs_command_status.stderr

  - name: create mandatory colocation constraint order
    command: |
      pcs constraint order start g-ascs then stop g-ers symmetrical=false kind=Mandatory
    register: pcs_command_status
    changed_when: pcs_command_status.rc == 0
    failed_when: pcs_command_status.rc != 0 and 'already exists' not in pcs_command_status.stderr

  - name: create location constraint
    command: >-
      pcs constraint location rsc_{{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }}
      rule score=2000 runs_ers_{{ sap_nw_sid }} eq 1
    register: pcs_command_status
    changed_when: pcs_command_status.rc == 0
    failed_when: pcs_command_status.rc != 0 and 'already exists' not in pcs_command_status.stderr
  when:
    ansible_os_family == 'RedHat'

- block:
  - name: create enqueue replication server 1
    command: >-
      crm configure primitive rsc_{{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }} SAPInstance
      operations \$id=rsc_{{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }}-operations
      op monitor interval=11 timeout=60 on_fail=restart
      params InstanceName={{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }}_{{ sap_ascs_virtual_host }}
      START_PROFILE=/usr/sap/{{ sap_nw_sid }}/SYS/profile/{{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }}_{{ sap_ascs_virtual_host }}
      AUTOMATIC_RECOVER=false
      meta resource-stickiness=5000 failure-timeout=60 migration-threshold=1 priority=10
    register: crm_command_status
    changed_when: crm_command_status.rc == 0
    failed_when: crm_command_status.rc != 0 and 'Found existing' not in crm_command_status.stderr

  - name: create enqueue replication server 2
    command: >-
      crm configure primitive rsc_{{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }} SAPInstance
      operations \$id=rsc_{{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }}-operations
      op monitor interval=11 timeout=60 on_fail=restart
      params InstanceName={{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }}_{{ sap_ascs_virtual_host }}
      START_PROFILE=/usr/sap/{{ sap_nw_sid }}/SYS/profile/{{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }}_{{ sap_ascs_virtual_host }}
      AUTOMATIC_RECOVER=false
      meta resource-stickiness=5000
    register: crm_command_status
    changed_when: crm_command_status.rc == 0
    failed_when: crm_command_status.rc != 0 and 'Found existing' not in crm_command_status.stderr

  - name: add ascs resource to vip group
    command: |
      crm configure modgroup g-ascs add rsc_{{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }}
    register: crm_command_status
    changed_when: crm_command_status.rc == 0
    failed_when: crm_command_status.rc != 0 and 'Found existing' not in crm_command_status.stderr

  - name: create ers resource
    command: >-
      crm configure primitive rsc_{{ sap_nw_sid }}_ERS{{ sap_ers_instance_number }} SAPInstance
      operations \$id=rsc_{{ sap_nw_sid }}_ERS{{ sap_ers_instance_number }}-operations
      op monitor interval=11 timeout=60 on_fail=restart
      params InstanceName={{ sap_nw_sid }}_ERS{{ sap_ers_instance_number }}_{{ sap_ers_virtual_host }}
      START_PROFILE=/usr/sap/{{ sap_nw_sid }}/SYS/profile/{{ sap_nw_sid }}_ERS{{ sap_ers_instance_number }}_{{ sap_ers_virtual_host }}
      AUTOMATIC_RECOVER=false IS_ERS=true
    register: crm_command_status
    changed_when: crm_command_status.rc == 0
    failed_when: crm_command_status.rc != 0 and 'Found existing' not in crm_command_status.stderr

  - name: add ers resource to vip group
    command: |
      crm configure modgroup g-ers  add rsc_{{ sap_nw_sid }}_ERS{{ sap_ers_instance_number }}
    register: crm_command_status
    changed_when: crm_command_status.rc == 0
    failed_when: crm_command_status.rc != 0 and 'Found existing' not in crm_command_status.stderr

  - name: create colocation constraint
    command: |
      crm -F configure colocation col_sap_{{ sap_nw_sid }}_no_both -5000: g-ers g-ascs
    register: crm_command_status
    changed_when: crm_command_status.rc == 0
    failed_when: crm_command_status.rc != 0 and 'Found existing' not in crm_command_status.stderr

  - name: create colocation constraint
    command: |
      crm -F configure colocation col_sap_{{ sap_nw_sid }}_no_both -inf: g-ers g-ascs
    register: crm_command_status
    changed_when: crm_command_status.rc == 0
    failed_when: crm_command_status.rc != 0 and 'Found existing' not in crm_command_status.stderr

  - name: create optional colocation constraint order
    command: >-
      crm configure order ord_sap_{{ sap_nw_sid }}_first_start_ascs
      Optional: rsc_{{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }}:start
      rsc_{{ sap_nw_sid }}_ERS{{ sap_ers_instance_number }}:stop
      symmetrical=false
    register: crm_command_status
    changed_when: crm_command_status.rc == 0
    failed_when: crm_command_status.rc != 0 and 'Found existing' not in crm_command_status.stderr

  - name: create location constraint
    command: >-
      crm configure location loc_sap_{{ sap_nw_sid }}_failover_to_ers
      rsc_{{ sap_nw_sid }}_ASCS{{ sap_ascs_instance_number }}
      rule 2000: runs_ers_{{ sap_nw_sid }} eq 1
    register: crm_command_status
    changed_when: crm_command_status.rc == 0
    failed_when: crm_command_status.rc != 0 and 'Found existing' not in crm_command_status.stderr
  when:
    ansible_os_family == 'Suse'
