---

- name: Export cloudsdk python path
  set_fact:
    cloudsdk_python_export_path: /usr/bin/python3
  when: ansible_os_family == 'Suse' and ansible_distribution_major_version == '15'

# Create software directory to store HANA install files
- name: Create {{ sap_hostagent_rpm_remote_path }} dir
  file:
    path: "{{ sap_hostagent_rpm_remote_path }}"
    state: directory

- name: Download install files
  shell: |
    gsutil cp -r 
    gs://{{ sap_install_files_bucket_path }}/{{ item }} 
    {{ sap_hostagent_rpm_remote_path }}
  args:
    creates: "{{ sap_hostagent_rpm_remote_path }}/{{ item }}"
  environment:
    CLOUDSDK_PYTHON: "{{ cloudsdk_python_export_path }}"
  with_items: "{{ sap_download_packages }}"

- name: Change SAP install file permissions
  file:
    path: "{{ sap_hostagent_rpm_remote_path }}"
    mode: '0775'
    recurse: yes
