---

- name: Set parmeters for tenant defined
  shell: |
    source /usr/sap/{{ sap_hana_deployment_hana_sid }}/home/.sapenv.sh && \
    /usr/sap/{{ sap_hana_deployment_hana_sid | upper }}/HDB{{ sap_hana_deployment_hana_instance_number }}/exe/hdbsql \
    -d {{ sap_hana_ini_tenant }} -i {{ sap_hana_deployment_hana_instance_number }} -u SYSTEM -p {{ sap_hana_deployment_hana_db_system_password }} -m <<EOF
    ALTER SYSTEM ALTER CONFIGURATION ('{{ sap_hana_ini_file }}', 'SYSTEM') SET ('{{ sap_hana_ini_section }}','{{ sap_hana_ini_setting }}') = '{{ sap_hana_ini_value }}' with reconfigure;
    EOF
  args:
     executable: /bin/bash
  become: yes
  become_user: "{{ sap_hana_deployment_hana_sid | lower }}adm"
  register: hana_ini_file_no_tenant
  changed_when: "'0 rows affected' in hana_ini_file_no_tenant.stdout"
  when:
    - sap_hana_ini_tenant is defined

- name: Set parmeters for tenant not defined
  shell: |
    source /usr/sap/{{ sap_hana_deployment_hana_sid }}/home/.sapenv.sh && \
    /usr/sap/{{ sap_hana_deployment_hana_sid | upper }}/HDB{{ sap_hana_deployment_hana_instance_number }}/exe/hdbsql \
    -d SYSTEMDB -i {{ sap_hana_deployment_hana_instance_number }} -u SYSTEM -p {{ sap_hana_deployment_hana_db_system_password }} -m <<EOF
    ALTER SYSTEM ALTER CONFIGURATION ('{{ sap_hana_ini_file }}', 'SYSTEM') SET ('{{ sap_hana_ini_section }}','{{ sap_hana_ini_setting }}') = '{{ sap_hana_ini_value }}' with reconfigure;
    EOF
  args:
     executable: /bin/bash
  become: yes
  become_user: "{{ sap_hana_deployment_hana_sid | lower }}adm"
  register: no_tenant_status
  changed_when: "'0 rows affected' in no_tenant_status.stdout"

- name: Set parmeters for tenant not defined for HANA 2.0 SP0 <
  shell: |
    source /usr/sap/{{ sap_hana_deployment_hana_sid }}/home/.sapenv.sh && \
    /usr/sap/{{ sap_hana_deployment_hana_sid | upper }}/HDB{{ sap_hana_deployment_hana_instance_number }}/exe/hdbsql \
    -i {{ sap_hana_deployment_hana_instance_number }} -u SYSTEM -p {{ sap_hana_deployment_hana_db_system_password }} -m <<EOF
    ALTER SYSTEM ALTER CONFIGURATION ('{{ sap_hana_ini_file }}', 'SYSTEM') SET ('{{ sap_hana_ini_section }}','{{ sap_hana_ini_setting }}') = '{{ sap_hana_ini_value }}' with reconfigure;
    EOF
  args:
     executable: /bin/bash
  become: yes
  become_user: "{{ sap_hana_deployment_hana_sid | lower }}adm"
  register: hana_ini_file_no_tenant_systemdb_2
  changed_when: "'0 rows affected' in hana_ini_file_no_tenant_systemdb_2.stdout"
  when:
    - no_tenant_status.rc > 0
