---  
- name: include base primary tasks
  include_role:
    name: base
- name: include storage primary tasks
  include_role:
    name: storage-bkup   
  vars:
    swapon: True
    nfs_mount: True
    subnet_cidr: '{{ terraform.outputs.subnet_cidr.value }}'
    disks:
      - { name: sapmnt, partition_path : sapmnt }
      - { name: usrsap, partition_path : usrsap }
      - { name: swap, partition_path : swap }
    logvols:
      usrsap:
        size: "{{ usr_sap_size }}"
        vol: usrsap
        mountpoint: /usr/sap
      sapmnt:
        size: "{{ sap_mnt_size }}"
        vol: sapmnt
        mountpoint: /sapmnt
    swapvols:
      swap:
        size: "{{ swap_size }}"
        vol: swap 
        mountpoint: /swap 
- name: include nw-pre primary tasks
  include_role:
    name: nw-pre  
  vars: 
    nw_bucket: "{{ bucket }}"
    folder: "{{ path }}"
- name: include nw primary tasks
  include_role:
    name: ascs  
  vars:
    sap_deployment_product_id: "{{ sap_ascs_deployment_product_id }}"
    template: "{{ template }}"
    ascs_sid: "{{ ascs_sid }}"
    sap_deployment_sapcar_path: "{{ sap_deployment_sapcar_path }}"     
    sap_deployment_ascs_instance_nr: "{{ sap_deployment_ascs_instance_nr }}"
    sap_sapinst_package_kernel: "{{ sap_sapinst_package_kernel }}"
    sap_archives_downloadbasket: "{{ sap_archives_downloadbasket }}"  
    sap_deployment_password: "{{ sap_deployment_password }}"                