---  
- name: include base primary tasks
  include_role:
    name: base
- name: include storage primary tasks
  include_role:
    name: storage-bkup   
  vars:
    swapon: True     
    subnet_cidr: '{{ terraform.outputs.subnet_cidr.value }}'
    disks:
      - { name: swap, partition_path : swap }
    swapvols:
      swap:
        size: "{{ swap_size }}"
        vol: swap 
        mountpoint: /swap
    nfs_private_ip: '{{ terraform.outputs.nfs_private_ip.value }}'
    mountpa:
      usrsap: /usr/sap
      sapmnt: /sapmnt 
- name: include nw-pre primary tasks
  include_role:
    name: nw-pre  
  vars: 
    nw_bucket: "{{ bucket }}"
    folder: "{{ path }}"
    storage: "{{ sap_nw_storage_files }}"
    cloudsdk_python_export_path: "{{ sap_nw_cloudsdk_python_export_path }}"    
- name: include db primary tasks    
  include_role:
    name: db 
  vars:   
    sap_deployment_product_id: "{{ sap_db_deployment_product_id }}"
    sap_deployment_db_host: "{{ sap_deployment_db_host }}"
    sap_deployment_db_sid: "{{ sap_deployment_db_sid }}"
    sap_deployment_hana_instance_nr: "{{ sap_deployment_hana_instance_nr }}" 
    template: "{{ template }}"
    sap_deployment_password: "{{ sap_deployment_password }}"
    sap_hana_password: "{{ sap_hana_password }}"
    sap_archives_downloadbasket: "{{ sap_archives_downloadbasket }}" 
    sap_sapinst_package_kernel: "{{ sap_sapinst_package_kernel }}" 
    sap_sapinst_package_load: "{{ sap_sapinst_package_load }}"
    sap_sapinst_package_client: "{{ sap_sapinst_package_client }}" 
    sap_nw_sid: "{{ sap_nw_sid }}"
    sap_deployment_sapcar_path: "{{ sap_deployment_sapcar_path }}"              
- name: include nw primary tasks
  include_role:
    name: nw
  vars: 
    sap_deployment_product_id: "{{ sap_pas_deployment_product_id }}"
    sap_deployment_password: "{{ sap_deployment_password }}"
    sap_hana_password: "{{ sap_hana_password }}"
    sap_deployment_sapcar_path: "{{ sap_deployment_sapcar_path }}"
    sap_deployment_db_host: "{{ sap_deployment_db_host }}"
    sap_deployment_db_sid: "{{ sap_deployment_db_sid }}"
    sap_deployment_hana_instance_nr: "{{ sap_deployment_hana_instance_nr }}"
    sap_nw_sid: "{{ sap_nw_sid }}" 
    template: "{{ template }}"
    sap_deployment_igs_path: "{{ sap_deployment_igs_path }}"
    sap_deployment_igs_file_name: "{{ sap_deployment_igs_file_name }}"
    sap_deployment_igs_helper_path: "{{ sap_deployment_igs_helper_path }}"
    sap_deployment_igs_helper_file_name: "{{ sap_deployment_igs_helper_file_name }}"
    sap_deployment_software_path: "{{ sap_deployment_software_path }}"
    sap_sapinst_package_load: "{{ sap_sapinst_package_load }}"
    sap_sapinst_package_client: "{{ sap_sapinst_package_client }}"
    sap_deployment_ci_instance_ciinstanceNumber: "{{ sap_deployment_ci_instance_ciinstanceNumber }}"
    sap_deployment_ci_ascsvirtualhostname: '{{ terraform.outputs.ascs_instance_name.value }}'
# Virtual host name of the primary application server instance
    sap_deployment_ci_civirtualhostname: '{{ terraform.outputs.pas_instance_name.value }}'     
    sap_ci_instance_cimsport: "{{ sap_ci_instance_cimsport }}"      