---
sap_state: present
sap_cache_dir: '{{ playbook_dir }}/../../.cache'
sap_tf_version: 0.12.29
sap_tf_arch: amd64
sap_tf_archive: terraform_{{ sap_tf_version }}_{{ ansible_system | lower }}_{{ sap_tf_arch }}.zip
sap_tf_download_url: 'https://releases.hashicorp.com/terraform/{{ sap_tf_version }}/{{ sap_tf_archive }}'
sap_tf_variables: {}
sap_tf_variables_defaults:
  gce_ssh_user: '{{ sap_ssh_user }}'
  gce_ssh_pub_key_file: '{{ sap_ssh_pub_key }}'
sap_ssh_user: ansible
sap_ssh_pub_key: ~/.ssh/id_rsa.pub
sap_ssh_priv_key: ~/.ssh/id_rsa
sap_ansible_is_push_mode: true
sap_hana_backint_install: false