---
- name: include base primary tasks
  include_role:
    name: base
- name: include storage primary tasks
  include_role:
    name: storage-bkup
  vars:
    swapon: True
    subnet_cidr: '{{ terraform.outputs.subnet_cidr.value }}'
    disks:
      - { name: usrsap, partition_path : usrsap }
      - { name: swap, partition_path : swap }
    logvols:
      usrsap:
        size: "{{ sap_nw_usrsap_disk_size }}"
        vol: usrsap
        mountpoint: /usr/sap
    swapvols:
      swap:
        size: "{{ sap_nw_swap_disk_size }}"
        vol: swap
        mountpoint: /swap
- name: include storage primary tasks
  include_role:
    name: storage-bkup
    tasks_from: ha
  vars:
    nfsvols: "{{ sap_nw_nfsvols }}"
    nfs_src: "{{ sap_nw_nfs_src }}"
- name: include nw-pre primary tasks
  include_role:
    name: nw-pre
  vars:
    nw_bucket: "{{ sap_nw_install_files_bucket }}"
    folder: "{{ sap_nw_install_files_bucket_prefix }}"
- name: changing file permissions
  file:
    path: /sapmnt
    state: directory
    recurse: true
    mode: 0755
- name: changing file permissions
  file:
    path: /usr/sap
    state: directory
    recurse: true
    mode: 0755
- name: include nw primary tasks
  include_role:
    name: user
  vars:
    sap_deployment_product_id: "{{ sap_nw_user_product_id }}"
    template: "{{ sap_nw_ini_template }}"
    sap_nw_sid: "{{ sap_nw_sid }}"
    sap_deployment_sapcar_path: "{{ sap_nw_sapcar_path }}"
    sap_deployment_password: "{{ sap_nw_password }}"
- name: include nw primary tasks
  include_role:
    name: ers
  vars:
    sap_deployment_product_id: "{{ sap_nw_ers_product_id }}"
    sap_user_deployment_product_id: "{{ sap_nw_user_product_id }}"
    template: "{{ sap_nw_ini_template }}"
    sap_nw_sid: "{{ sap_nw_sid }}"
    sap_deployment_sapcar_path: "{{ sap_nw_sapcar_path }}"
    sap_deployment_ers_instance_nr: "{{ sap_nw_ers_instance_number }}"
    sap_sapinst_package_kernel: "{{ sap_nw_sapinst_package_kernel }}"
    sap_archives_downloadbasket: "{{ sap_nw_archives_downloadbasket }}"
    sap_deployment_password: "{{ sap_nw_password }}"
    sap_getFQDN_FQDN: "{{ sap_nw_getFQDN_FQDN }}"
    sap_deployment_ersVirtualHostname: "{{ sap_nw_ers_virtualhostname }}"
- name: include storage primary tasks
  include_role:
    name: post-deploy
  vars:
    ascs_sid: "{{ sap_nw_sid }}"
    sap_deployment_ascs_instance_nr: "{{ sap_nw_ascs_instance_number }}"
    sap_deployment_ersVirtualHostname: "{{ sap_nw_ers_virtualhostname }}"
    sap_deployment_ers_instance_nr: "{{ sap_nw_ers_instance_number }}"
    sap_nw_user: "{{ sap_nw_user }}"
    sap_deployment_ascsVirtualHostname: "{{ sap_nw_ci_ascsvirtualhostname }}"
