---
- name: include base primary tasks
  include_role:
    name: pacemaker-netweaver
  vars:
    sap_gcloud_path: /usr/local/google-cloud-sdk/bin/gcloud
    sap_primary_instance: '{{ sap_nw_ascs_instance_name }}'
    sap_primary_instance_ip: '{{ sap_nw_ascs_private_ip }}'
    sap_secondary_instance: '{{ sap_nw_ers_instance_name }}'
    sap_ensa_version: '{{ sap_product_vars[sap_product_and_version].ensa_version }}'
