---
- name: include base primary tasks
  include_role:
    name: pacemaker-netweaver
  vars:
    sap_gcloud_path: /usr/local/google-cloud-sdk/bin/gcloud
    sap_primary_instance: '{{ sap_nw_ascs_instance }}'
    sap_primary_instance_ip: '{{ sap_nw_ascs_private_ip }}'
    sap_primary_zone: '{{ sap_zone }}'
    sap_secondary_instance: '{{ sap_nw_ers_instance }}'
    sap_secondary_zone: '{{ sap_zone }}'
    sap_ascs_instance_number: '{{ sap_nw_ascs_instance_number }}'
    sap_ascs_vip: '{{ sap_nw_ascs_ilb_ip }}'
    sap_ascs_virtual_host: '{{ sap_nw_ascs_virtualhostname }}'
    sap_ers_instance_number: '{{ sap_nw_ers_instance_number }}'
    sap_ers_vip: '{{ sap_nw_ers_ilb_ip }}'
    sap_ers_virtual_host: '{{ sap_nw_ers_virtualhostname }}'
    sap_use_lb: true
    sap_ascs_health_check_port: '{{ sap_nw_ascs_health_check_port }}'
    sap_ers_health_check_port: '{{ sap_nw_ers_health_check_port }}'
