---
# Response variables for unattended installation config file

sap_hana_deployment_hdblcm_extraargs:
sap_hana_deployment_deploy_hostagent: 'n'
sap_hana_deployment_apply_license: false
sap_hana_deployment_hana_install_path: '/hana/shared'
sap_hana_deployment_use_master_password: 'n'
sap_hana_deployment_hana_max_mem:
sap_hana_deployment_certificates_hostmap:
sap_hana_deployment_hana_userid:
sap_hana_deployment_hana_groupid:
sap_hana_deployment_create_initial_tenant:
sap_hana_deployment_hostname:
sap_hana_deployment_xs_install: 'n'
sap_hana_deployment_xs_path:
sap_hana_deployment_xs_orgname: 'orgname'
sap_hana_deployment_xs_org_user: 'XSA_ADMIN'
sap_hana_deployment_xs_org_password:
sap_hana_deployment_xs_prod_space: 'PROD'
sap_hana_deployment_xs_routing_mode: 'ports'
sap_hana_deployment_xs_domain_name:
sap_hana_deployment_xs_sap_space_user:
sap_hana_deployment_xs_customer_space_user:
sap_hana_deployment_xs_components:
sap_hana_deployment_xs_components_nostart: 'none'
sap_hana_deployment_lss_user:
sap_hana_deployment_lss_group:
sap_hana_deployment_lss_user_password:
sap_hana_deployment_lss_backup_password:
sap_hana_env_type: 'custom'
sap_hana_mem_restrict: 'n'
sap_hana_system_restart: "y"
