---
- name: SAP NW deploy
  hosts: 127.0.0.1
  connection: local
  tasks:
  - name: Copy ssh public key
    copy:
      dest: '{{ playbook_dir }}/ssh-key.pub'
      src: '{{ sap_nw_gce_ssh_pub_key }}'
  - name: Copy ssh private key
    copy:
      dest: '{{ playbook_dir }}/ssh-key'
      src: '{{ sap_nw_gce_ssh_priv_key }}'
      mode: '0600'

  - name: Deploy SAP NW infrastructure
    terraform:
      backend_config:
        bucket: '{{ sap_nw_state_bucket }}'
        prefix: '{{ sap_nw_state_bucket_prefix | default(sap_nw_instance_name) }}'
      force_init: true
      project_path: ./tf
      state: present
      variables:
        project_id: '{{ sap_nw_project_id }}'
        instance_name: '{{ sap_nw_instance_name }}'
        instance_type: '{{ sap_nw_instance_type }}'
        linux_image_family: '{{ sap_nw_linux_image_family }}'
        linux_image_project: '{{ sap_nw_linux_image_project }}'
#        region: '{{ sap_nw_region }}'
        zone: '{{ sap_nw_zone }}'
        subnetwork: '{{ sap_nw_subnetwork }}'
        subnetwork_project: '{{ sap_nw_subnetwork_project }}'
        boot_disk_size: '{{ sap_nw_boot_disk_size }}'
        ssh_user: '{{ sap_nw_gce_ssh_user }}'
        public_key_path: '{{ playbook_dir }}/ssh-key.pub'
    register: terraform
  - name: Build inventory
    add_host:
      name: '{{ terraform.outputs.address.value }}'
      ansible_user: '{{ sap_nw_gce_ssh_user }}'
      ansible_ssh_private_key_file: '{{ playbook_dir }}/ssh-key'
      terraform: '{{ terraform }}'
      groups: nw
    changed_when: false
  - name: Wait for host
    shell: |-
      ssh -i {{ playbook_dir }}/ssh-key \
        -o StrictHostKeyChecking=no \
        {{ sap_nw_gce_ssh_user }}@{{ terraform.outputs.address.value }} \
        exit
    register: can_ssh
    retries: 12
    delay: 10
    until: can_ssh is succeeded

- name: SAP NW configure
  hosts: nw
  become: yes
  become_user: root
  vars:
    sap_image_family: '{{ terraform.outputs.sap_image_family.value }}'
  roles:
  - role: base 
  - role: storage-bkup
    vars:
      swapon: True
      disks:
        - { name: sapmnt, partition_path : sapmnt }
        - { name: usrsap, partition_path : usrsap }
        - { name: swap, partition_path : swap }
      logvols:
        sapmnt:
          size: "{{ sap_mnt_size }}"
          vol: "sapmnt"
          mountpoint: /sapmnt
        usrsap:
          size: "{{ usr_sap_size }}"
          vol: usrsap
          mountpoint: /usr/sap
      swapvols:
        swap:
          size: "{{ swap_size }}"
          vol: swap 
          mountpoint: /swap
  - role: nw-pre
    vars: 
      nw_bucket: "{{ nw_bucket }}"
      folder: "{{ path }}"           
  - role: nw
    vars:
      sap_deployment_product_id: "{{ sap_app_deployment_product_id }}"
      sap_deployment_password: "{{ sap_deployment_password }}"
      sap_deployment_ascs_instance_nr: "{{ sap_deployment_ascs_instance_nr }}"
      sap_deployment_ascs_instance_hostname: '{{ terraform.outputs.instance_name.value }}'
      sap_deployment_pas_instance_nr: "{{ sap_deployment_pas_instance_nr }}"
      sap_deployment_pas_instance_hostname: '{{ terraform.outputs.instance_name.value }}'
      sap_nw_sid: "{{ sap_nw_sid }}"
      sap_deployment_db_sid: "{{ sap_deployment_db_sid }}"
      template: "{{ template }}"
      sap_deployment_db_host: "{{ sap_deployment_db_host }}"
      sap_deployment_hana_instance_nr: "{{ sap_deployment_hana_instance_nr }}"
      sap_sapinst_package_kernel: "{{ sap_sapinst_package_kernel }}"
      sap_nw_sapcryptofile: "{{ sap_nw_sapcryptofile }}"
      sap_deployment_igs_file_name: "{{ sap_deployment_igs_file_name }}"
      sap_deployment_igs_helper_file_name: "{{ sap_deployment_igs_helper_file_name }}"
      sap_deployment_sapexedbsar: "{{ sap_deployment_sapexedbsar }}"
      sap_deployment_sapexesar: "{{ sap_deployment_sapexesar }}"
      sap_deployment_sapcar_path: "{{ sap_deployment_sapcar_path }}"
      sap_sapinst_package_load: "{{ sap_sapinst_package_load }}"
      sap_sapinst_package_client: "{{ sap_sapinst_package_client }}"
      sap_archives_downloadbasket: "{{ sap_archives_downloadbasket }}"