---

package_retries_cnt: 10
package_retries_delay: 10
partition_number: 0

disks:
  - { path: '/dev/sdb', name : 'hanadata'}
  - { path: '/dev/sdc', name : 'hanabackup'}

logvols:
  shared:
    size: "{{ hana_shared_size }}"
    vol: hanadata 
    mountpoint: /hana/shared
  data:
    size: "{{ hana_data_size }}"
    vol: hanadata
    mountpoint: /hana/data
  log:
    size: "{{ hana_log_size }}"
    vol: hanadata
    mountpoint: /hana/log
  usr:
    size: "{{ hana_usr_size }}"
    vol: hanadata
    mountpoint: /usr/sap
  backup:
    size: "{{ hana_backup_size}}"
    vol: hanabackup
    mountpoint: /hanabackup
