---
sap_gcloud_path: /root/DIRECTORY/google-cloud-sdk/bin/gcloud
sap_cluster_name: hacluster
sap_cluster_user: hacluster
sap_cluster_user_password: linux

sap_use_lb: true
sap_healthcheck_port: 60000
sap_hana_instance_number: HDB00
