---
- name: include base primary tasks
  include_role:
    name: base
- name: include storage primary tasks
  include_role:
    name: storage-bkup
  vars:
    swapon: True
    disks:
      - { name: sapmnt, partition_path : sapmnt }
      - { name: usrsap, partition_path : usrsap }
      - { name: swap, partition_path : swap }
    logvols:
      sapmnt:
        size: "{{ sap_nw_std_sap_mnt_size }}"
        vol: "sapmnt"
        mountpoint: /sapmnt
      usrsap:
        size: "{{ sap_nw_std_usr_sap_size }}"
        vol: usrsap
        mountpoint: /usr/sap
    swapvols:
      swap:
        size: "{{ sap_nw_std_swap_size }}"
        vol: swap
        mountpoint: /swap
- name: include nw-pre primary tasks
  include_role:
    name: nw-pre
  vars:
    nw_bucket: "{{ sap_nw_install_files_bucket }}"
    folder: "{{ sap_nw_std_bucket_prefix }}"
    storage: "{{ sap_nw_storage_files }}"
    cloudsdk_python_export_path: "{{ sap_nw_cloudsdk_python_export_path }}"
- name: include nw primary tasks
  include_role:
    name: nw
  vars:
    sap_deployment_product_id: "{{ sap_nw_std_product_id }}"
    sap_deployment_password: "{{ sap_nw_password }}"
    sap_deployment_db_sid: "{{ sap_hana_deployment_hana_sid }}"
    template: "{{ sap_nw_std_template }}"
    sap_deployment_hana_instance_nr: "{{ sap_hana_deployment_hana_instance_number }}"
    sap_sapinst_package_kernel: "{{ sap_nw_std_sapinst_package_kernel }}"
    sap_nw_sapcryptofile: "{{ sap_nw_std_sapcryptofile }}"
    sap_deployment_igs_file_name: "{{ sap_nw_std_igs_file_name }}"
    sap_deployment_igs_helper_file_name: "{{ sap_nw_std_igs_helper_file_name }}"
    sap_deployment_sapexedbsar: "{{ sap_nw_std_sapexedbsar }}"
    sap_deployment_sapexesar: "{{ sap_nw_std_sapexesar }}"
    sap_deployment_sapcar_path: "{{ sap_nw_std_sapcar_path }}"
    sap_sapinst_package_load: "{{ sap_nw_std_sapinst_package_load }}"
    sap_sapinst_package_client: "{{ sap_nw_std_sapinst_package_client }}"
    sap_archives_downloadbasket: "{{ sap_nw_std_archives_downloadbasket }}"
